# ============================================
# CONTROL DE LOTERÍAS - PRODUCCIÓN
# ============================================
# chatomar.shop

# Aplicación
APP_NAME=Control de Loterías
APP_VERSION=2.0.0
NODE_ENV=production
PORT=3000

# Base de datos MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=u870508525_simba
DB_PASSWORD=Machu1733*
DB_NAME=u870508525_control_loteri

# JWT - Autenticación
JWT_SECRET=eff9fa8c91f7e0c845dbe3dbbb4fe75571940c13d5c762410dbe34240c591b7e1971468e941237d5c7383e63cd616a30839880dd9a8a415c1610e6479a41afdc
JWT_EXPIRES_IN=24h